language: generic
dist: focal
before_install:
  - sudo apt-get update
  - sudo apt-get install -y python3.12 python3-pip
  - python3.12 -m pip install --upgrade pip
  - python3.12 -m pip install -r requirements.txt
script:
  - pytest